adapter driver ftdi
transport select swd

ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0018 0x05fb
ftdi_layout_signal SWD_EN -data 0
ftdi_layout_signal nSRST -data 0x0010

# set WORKAREASIZE 0x0c000

# chip name
set CHIPNAME STM32F103

source [find target/stm32f1x.cfg]
